======================================
||==================||==============||
||	   	    ||Temp || --- ||||
||		    ||Time ||--:--||||
||		    ||Mois || --- ||||
||		    || _ _ _ _ _ ___||
||		    |||1|3|4|5|6|   ||
||		    |||7|8|0| 99|___||
||==================||==============||
======================================


======================================
||==================||==============||
||	   	    ||Temp ||100°C||||
||		    ||Time ||02:00||||
||	WELL	    ||Mois || 20% ||||
||	DONE	    || _ _ _ _ _ ___||
||		    |||1|3|4|5|6|   ||
||		    |||7|8|0| 99|___||
||==================||==============||
======================================

======================================
||==================||==============||
||	   	    ||Temp ||100°C||||
||		    ||Time ||02:00||||
||       OVER       ||Mois || 20% ||||
||	 COOK	    || _ _ _ _ _ ___||
||		    |||1|3|4|5|6|   ||
||		    |||7|8|0| 99|___||
||==================||==============||
======================================

======================================
||==================||==============||
||	   	    ||Temp ||100°C||||
||		    ||Time ||02:00||||
||	DRY 	    ||Mois || 20% ||||
||	OVER	    || _ _ _ _ _ ___||
||		    |||1|3|4|5|6|   ||
||		    |||7|8|0| 99|___||
||==================||==============||
======================================
======================================
||1. Manual mode  ||6. Seafood	    ||
||==================================||
||2. Quick Heat	  ||7. input kode   ||
||==================================||
||3. Deforst	  ||8. Cleaning	    ||
||==================================||
||4. Grill	  ||0. Stop	    ||
||==================================||
||5. Vegetable	  ||99. Child Lock  ||
======================================

======================================
||1. Manual mode🔒||6. Seafood🔒	||
||==================================||
||2. Quick Heat🔒 ||7. input kode🔒||
||==================================||
||3. Deforst🔒    ||8. Cleaning🔒  ||
||==================================||
||4. Grill🔒      ||0. Stop 	    ||
||==================================||
||5. Vegetable	🔒||99.Child Lock🔒||
======================================

======================================
||1. Manual mode	🔒	    ||
||==================================||
||2. Quick Heat		🔒	    ||
||==================================||
||3. Deforst		🔒	    ||
||==================================||
||4. Grill		🔒	    ||
||==================================||
||5. Vegetable		🔒	    ||
||==================================||
||6. Seafood		🔒	    ||
||==================================||
||7. input kode		🔒	    ||
||==================================||
||8. Cleaning		🔒	    ||
||==================================||
||0. Stop			    ||
||==================================||
||99. Child LocK		    ||
||==================================||
  Masukan PIN: 
